
# Twitter API
X_API_KEY=your_twitter_api_key                    # Twitter API Key (Consumer Key)
X_API_SECRET=your_twitter_api_secret              # Twitter API Secret (Consumer Secret)
X_ACCESS_TOKEN=your_twitter_access_token          # Twitter Access Token
X_ACCESS_TOKEN_SECRET=your_access_token_secret    # Twitter Access Token Secret
X_BEARER_TOKEN=your_twitter_bearer_token          # Twitter Bearer Token
X_USER_ID=your_twitter_user_id                    # Twitter User ID for mentions

GAME_DURATION=
START_GAME_SCHEDULE=
CLOSE_GAME_SCHEDULE=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=